'''
Задание №1
Пользователь в бесконечном цикле вводит числа через консоль до тех пор, 
    пока не введёт что-то, отличное от числа (после этого цикл завершается). 
    В конце программа должна вывести сумму всех введённых чисел.'''


counter = 0

while True:
    user_input = input('Введите число (для завершения введите, что-то отличное от числа)\n>>> ')
    if user_input.lstrip('-').replace('.','1').isdigit():
        number = float(user_input)
        counter += number
    else:
        break
print('Сумма введенных чисел = ', counter)


'''
Задание №2
Пользователь вводит строку через консоль (состоящую только из букв в разном регистре). 
    Программа должна создать новую строку, содержащую только те буквы из исходной строки,
    которые были в верхнем регистре.'''

user_input = input('Введите строку с большими и маленькими буквам (Программа выведет только большие буквы)\n>>> ')

result_string = ''

for char in user_input:
    if char.isupper() is True:
        result_string += char

print('Получилась строка с большими символами: ', result_string)






