'''
Задание №1
Пользователь в бесконечном цикле вводит числа через консоль до тех пор, 
    пока не введёт что-то, отличное от числа (после этого цикл завершается). 
    В конце программа должна вывести сумму всех введённых чисел.'''


# counter = 0

# while True:
#     user_input = input('Введите число (для завершения введите, что-то отличное от числа)\n>>> ')
#     if user_input.lstrip('-').replace('.','1').isdigit():
#         number = float(user_input)
#         counter += number
#     else:
#         break
# print('Сумма введенных чисел = ', counter)


'''
Задание №2
Пользователь вводит строку через консоль (состоящую только из букв в разном регистре). 
    Программа должна создать новую строку, содержащую только те буквы из исходной строки,
    которые были в верхнем регистре.'''

# user_input = input('Введите строку с большими и маленькими буквам (Программа выведет только большие буквы)\n>>> ')

# result_string = ''

# for char in user_input:
#     if char.isupper() is True:
#         result_string += char

# print('Получилась строка с большими символами: ', result_string)


'''
Задание №3

Классическая игра FizzBuzz. Программа в цикле выводит в консоль числа от 1 до 100.
4
Если число кратно 3, вместо него выводится Fizz.

Если кратно 5 — Buzz.

Если кратно и 3, и 5 — FizzBuzz.'''


# for elem in range(101):
#     if elem % 3 == 0 and elem % 5 == 0:
#         print('FizzBuzz')
#     elif elem % 3 == 0:
#         print('Fizz')
#     elif elem % 5 == 0:
#         print('Buzz')
#     else:
#         print(elem)

'''
Задание №4
Пользователь вводит строку, содержащую любые символы (буквы, цифры и специальные символы). 
Программа должна вычислить и вывести сумму всех цифр, присутствующих в этой строке.
'''

user_input = input('Введите строку с цифрами, буквами и спецсимволами (Программа посчитает сумма всех цифр)\n>>> ')

summa = 0

for elem in user_input:
    if elem.isdigit():
        summa += int(elem)

print('Сумма цифр в строке - ', summa)




