'''
Задание №1
Пользователь в бесконечном цикле вводит числа через консоль до тех пор, 
    пока не введёт что-то, отличное от числа (после этого цикл завершается). 
    В конце программа должна вывести сумму всех введённых чисел.'''

counter = 0


while True:
    user_input = input('Введите число (для завершения введите, что-то отличное от числа)\n>>> ')
    if user_input.lstrip('-').replace('.','1').isdigit():
        number = float(user_input)
        counter += number
    else:
        break
print('Сумма введенных чисел = ', counter)








