'''
Написать функцию, которая принимает неограниченное количество чисел в виде позиционных аргументов и ключевой аргумент — операцию над этими числами (сложение или умножение).
Функция должна возвращать результат выполнения указанной операции.

'''

def add_or_multiply_func(*args,operation='add'):

    if operation == 'add':
        result = sum(args)
        print(f'Результат сложения равен {result}')
        return result
    elif operation == 'multiply':
        result = 1
        for elem in args:
            result *= elem
        print(f'Результат умножения равен {result}')
        return result
    else:
        print('Вы не ввели аргументы или операцию')

'''
Написать функцию для ввода из консоли целого числа.
Если введено не число, функция должна вывести соответствующее сообщение и предложить ввести значение заново — до тех пор, пока пользователь не введёт корректное число.
'''

def check_integer():

    while True:
        number = input('Введите целое число\n>>>')
        if number.isdigit():
            print(f'Вы ввели целое число - {number}')
            break
        else:
            print('Введенное значение не является целым числом, повторите попытку')









